# LineIntegrationDemo

./: .project  Procfile  README.md  pom.xml
src/main/java/com/bmw/rest/: LineIntegrationDemoApplication.java
src/main/java/com/bmw/rest/controller/: TestLineMessagingController.java
src/main/java/com/bmw/rest/model/: RestResponse.java  Result.java
src/main/resources/: application.properties  application.yml
