line.bot.channel-token = 2aZWP+UwUcaitxcdXHOG4JPXoUfXc4XAlJg9lUS7JMBH0fkGJf88ffMQEEit3PCrGPclCk5cCTNtT9MHAMo26vTiJJx/gJIkebXINE4yh2Y1G4o6YJ60vDOIR1hvNCVs4g6fyY80TPgbSLntHgX+dAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret = 1879d5be197c42d8ac23f387876debf4
line.bot.handler.path = /callback